{
  "name": "PKQB 智能题库系统",
  "short_name": "PKQB",
  "description": "智能题库管理与AI辅助学习系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
